<html>
<head><title>cooll</title>
<style>
<link href="/ui/style.css" rel="stylesheet" />
ul  {
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}

li{
   float:left;
   border-right:1px solid #bbb;
}

li a, .dropbtn{
 display:inline-block;
color:white;
test-align:center;
padding:14px 16px;
text-decoration:none;
}

li a:hover,.dropdown:hover .dropbtn{
 background-color:red;
}

li .dropdown{
 display:inline-block;
}

li a hover: not(.active){
    background-color: #333;
}
li:last-shild{
border-right:none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


</style>
</head>
<body  background="http://www.shunvmall.com/data/out/50/47186837-cool-wallpapers-for-iphone.jpg" >
<embed overflow-y: scroll;/>
<font color="black"<i><H1><center>This is web page</center><H1></i></font>
<ul>
 <li><a href="#home"> Home</a></li>
  <li><a href="C:\Users\User\Desktop\web\news.html","#News"> News  </a></li>
  <li><a href="C:\Users\User\Desktop\web\contact.html","#contact"> Contact  </a></li>
 <li><a href="C:\Users\User\Desktop\web\about.html","#about"> About  </a></li>
<li style="float:right"><a class="active" href="login.html","#logout">logout</a></li>
<li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
                      <a href="#">link 1</a>
                      <a href="#">link 2</a>
                     <a href="#">link 3</a>
</div>
</li>  
</ul>
<br><br><br><center><embed src="C:\Users\User\Desktop\web\videos\webv.mp4" width="760" height="315"/></center>
<b><h3><font color="silver"> Guys this is the youtube video from youtube</h3></font>
<br><br><br><center><object data="http://www.youtube.com/embed/W7qWa52k-nE"
   width="560" height="315"></center></object>
<div id="" style="overflow-z: scroll; height:200px;">
</body>
</html>