<html>
    <head><title>cool</title>
    <style>
    #home-sec .main-img {
    border: 5px solid #00ADAD;
}
.animated .animate-second {
    transform: translateY(0);
    opacity: 1;
    transition-delay: .7s;
}

.animate-first, .animate-five, .animate-four, .animate-second, .animate-third {
    transform: translateY(120px);
    opacity: 0;
    transition: .6s;
}

#home-sec .main-img {
    max-height: 200px;
    border: 5px solid rgb(255, 15, 101);
    cursor: pointer;
}

.img-circle {
    border-radius: 50%;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.text-center {
    text-align: center;
}


.text-center {
    text-align: center;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#backgroundimage
{
   height: auto;
   left: 0;
   margin: 0;
   min-height: 100%;
   min-width: 674px;
   padding: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: -1;
}
div {
    padding-right: 12px;
    width: 1350px;
    height: 800px;
    overflow: scroll;
}
a:-webkit-any-link {
    color: black;
    cursor: auto;
    text-decoration: underline;
}
</style>
</head>
    <body>
        <img src="/New.png" data-src="/New.png" alt="" class="animate-second" style="margin-top:-60px">
        <div class='col-lg-5 col-sm-5 text-canter'>
        <img src="/Free-Download-Background-Images-For-Website-Design-4.jpg" class="main-img img-circle" width='250' height='200' alt> 
        <h1 style="color:#aaaa00">hai welcome to this page</h1>
        <a href="/mainpage">click here</a>
        </div><script>
            alert('please check your Internet connection');
        </script>
        <div>
            <video src="https://youtu.be/Spfaub0sVk0" height="300px" width="200px">
                </video>
        <p style="color:white;">hai guys i welcome you all to my page click on the link to go to next page as there are more pages to visit so if you guys lik emy page then click on the like button ,actually there is no like button so just view and enjoy 
        
        </p>
        </div>
    </body>
</html>
