<html>
<head><title>cooll</title>
<style>

ul  {
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}

li{
   float:left;
   border-right:1px solid #bbb;
}

li a, .dropbtn{
 display:inline-block;
color:white;
test-align:center;
padding:14px 16px;
text-decoration:none;
}

li a:hover,.dropdown:hover .dropbtn{
 background-color:red;
}

li .dropdown{
 display:inline-block;
}

.dropdown-content {
  display:none;
  position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}

.dropdown-content a{
 color:black;
 padding:12px 14px;
text-decoration:none;
display:block;
text-align:left;
}

.dropdown-content a:hover {background-color:#f1f1f1}

.dropdown:hover .dropdown-content{
display:block;
}

li:last-shild{
border-right:none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover: not(.active){
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body  background="C:\Users\User\Desktop\web\images\waw.png" >
<embed overflow-y: scroll;/>
<font color="white"<i><H1><center>This is web page</center><H1></i></font>
<ul>
 <li><a href="#home"> Home</a></li>
  <li><a href="/ui/","#News"> News  </a></li>
  <li><a href="ui/article-one","#contact"> Contact  </a></li>
 <li><a href="ui/article-two","#about"> About  </a></li>
<li style="float:right"><a class="active" href="login.html","#logout">logout</a></li>
<li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
                      <a href="ui/dropdown">link 1</a>
                      <a href="#">link 2</a>
                      <a href="#">link 3</a>
</div>
</li>  
</ul>
<br><br><br><center><embed src="ui/Website-Design-Background.png" width="760" height="315"/></center>
<b><h3><font color="silver"> Guys this is the youtube video from youtube</h3></font>
<br><br><br><center><object data="http://www.youtube.com/embed/W7qWa52k-nE"
   width="560" height="315"></center></object>
<div id="" style="overflow-z: scroll; height:200px;">
</body>
</html>